<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Navigation layout -->

        <LinearLayout
            android:id="@+id/links_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/links_header"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/links_title_1"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/links_img_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/links_1"
                android:contentDescription="@string/links_desc_1"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/links_subtitle_1"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/links_title_2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/links_img_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/links_2"
                android:contentDescription="@string/links_desc_2"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/links_subtitle_2"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <!-- Web layout -->

        <LinearLayout
            android:id="@+id/links_web_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <WebView
                android:id="@+id/links_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>